<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slots</title>
    <!-- libraries -->
    <script src="scripts/libs/p5.min.js"></script>
    <script src="scripts/libs/p5.experience.min.js"></script>
    <script src="scripts/libs/p5.clickable.min.js"></script>
    <!-- game files -->
    <script type="text/javascript" src="scripts/reel.js"></script>
    <script type="text/javascript" src="scripts/player.js"></script>
    <script type="text/javascript" src="scripts/scoreManager.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/sketch.js"></script>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <h1>Main Body</h1>
        <p>hello</p>
        <div id = "container">
            <div id = "canvas"></div>
        </div>
        <p>bye</p>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>